{
	"folders": [
		{
			"path": "../.vscode"
		},
		{
			"path": "../backend"
		},
		{
			"path": "../database"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "frontend",
		"liveServer.settings.port": 8081
	}
}